{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "youtube  backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javacript",
    "backend"
  ],
  "author": "praveen kumar",
  "license": "ISC"
}
